spring.application.name=onlinestore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore
spring.datasource.username=root
spring.datasource.password=006288

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update